<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./datalab.min.css">
  <link rel="stylesheet" href="./index.css">
  <script src="./billboard.pkgd.js"></script>
  <script src="./mt.js"></script>
  <script src="./index.js"></script>
  <title>金のやりとり問題1</title>
</head>
<body>
  <header>
    <h2>金のやりとり問題1</h2>
    <p>初めに100万円を100人それぞれに配り、その後ランダムな1人が誰か別の1人に1万円を渡す。これを繰り返すとどうなるか。</p>
    <p>全員100万円に収束しそうな気もするが・・・？</p>
    <p>このページは所持金0の人は単にスキップされるシミュレーション。<a href="../exchange_money2/">金のやりとり問題2</a>は所持金が0になった人は死んでしまい、その後は金を受け取ることができなくなる想定のシミュレーション。</p>
  </header>
  <section>
    <h3>シミュレーション</h3>
    <div id="ctrl_area">
      <ul id="ctrl">
        <li><button id="play">再生開始</button></li>
        <li><button id="stop">停止</button></li>
      </ul>
    </div>
    <div id="chart"></div>
  </section>
  <footer>
    <div id="link">
      <h3>リンク</h3>
      <ul>
        <li><a href="https://scrapbox.io/prog-exercises/%E9%87%91%E3%81%AE%E3%82%84%E3%82%8A%E3%81%A8%E3%82%8A%E5%95%8F%E9%A1%8C">大元のネタ：金のやりとり問題</a></li>
        <li><a href="https://twitter.com/genkuroki/status/1436690579639865349?s=20">この問題についての黒木玄さんのツイート</a></li>
        <li><a href="https://magicant.github.io/sjavascript/mt.html">Mersenne Twister in JavaScript(乱数生成に使わせていただきました)</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
